#BlueJ package file
dependency1.from=TestMoveable
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestMoveable
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=TestMoveable
dependency3.to=Moveable
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=419
package.editor.width=560
package.editor.x=218
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=20
target1.height=50
target1.name=TestMoveable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=20
target2.height=50
target2.name=Moveable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=200
target3.editor.height=704
target3.editor.width=900
target3.editor.x=88
target3.editor.y=16
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=288
target4.height=50
target4.name=Pet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
