#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=firstName\ lastName\ age\ height\ weight\ IQ\ birthDate\ isFemale
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=boolean\ isFemale()
comment11.params=
comment11.target=void\ happyBDay()
comment12.params=howMuch
comment12.target=void\ growthSpurt(double)
comment13.params=
comment13.target=void\ printPersonalReport()
comment14.params=partner\ childFirstName\ childBirthDate
comment14.target=void\ createChild(Person,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ move()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=int\ getIQ()
comment9.params=
comment9.target=java.lang.String\ getBirthDate()
numComments=15
